<html>
<head>
<title>Login </title>
<link rel="stylesheet" href="cssFile.css">
<style>
/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);*/
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-image: url(../static/asd.jpg);
  background-size: cover;
			
		

	
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 450px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

</style>
</head>

<body>
  
<div id="login-box">
  <div class="left">
    <h1>Log in</h1>
    
    <form action="/login" method="post">
        <div class="msg">{{ msg }}</div>
            <input type="text" name="email" placeholder="Enter Your email"  id="email" required><br><br>
			<input type="password" name="password" placeholder="Enter Your Password" id="password" required>
			<a href="registerr">Forgot Password </a> </p>
			
			  <input type="submit" id="saveData" name="signup_submit" value="Sign in" />
			
			 
    </form>
    
    
	    <p> Don't have an account? <br><a href="register">Sign Up </a> </p>
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    

    <br><br>
    <button class="social-signin google" id='login'>Log in with Google</button>
  </div>
  <div class="or">OR</div>
</div>
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js";
  import { getAuth ,GoogleAuthProvider, signInWithRedirect, getRedirectResult, signInWithPopup, signOut } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
	apiKey: "AIzaSyCGZtlEO7nMcNuRZ3H7YkhznQVnctJ_m8c",
    authDomain: "certificatescape-e7ca7.firebaseapp.com",
    projectId: "certificatescape-e7ca7",
    storageBucket: "certificatescape-e7ca7.appspot.com",
    messagingSenderId: "801688860458",
    appId: "1:801688860458:web:671f8ccb033b2672f89053",
    measurementId: "G-LRL3CWDFK0"
  // your config code
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const provider = new GoogleAuthProvider(app);

 login.addEventListener('click',(e) => {
   // signInWithRedirect(auth, provider);


   // redirect the result
  //  getRedirectResult(auth)
  //    .then((result) => {
  //      // This gives you a Google Access Token. You can use it to access Google APIs.
  //      const credential = GoogleAuthProvider.credentialFromResult(result);
  //      const token = credential.accessToken;

  //      // The signed-in user info.
  //      const user = result.user;

  //    }).catch((error) => {
  //      // Handle Errors here.
  //      const errorCode = error.code;
  //      const errorMessage = error.message;
  //      // The email of the user's account used.
  //      const email = error.email;
  //      // The AuthCredential type that was used.
  //      const credential = GoogleAuthProvider.credentialFromError(error);
  //      // ...
       
  // });


// sign in with popup tab
signInWithPopup(auth, provider)
  .then((result) => {
    // This gives you a Google Access Token. You can use it to access the Google API.
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const token = credential.accessToken;
    // The signed-in user info.
    const user = result.user;


    window.location.href = "dashboard";
    // ...
  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;
    // The email of the user's account used.
    const email = error.email;
    // The AuthCredential type that was used.
    const credential = GoogleAuthProvider.credentialFromError(error);
    // ...

    alert(errorMessage);
  });
 });

  signOut.addEventListener('click',(e) => {

   signOut(auth).then(() => {
    // Sign-out successful.
   }).catch((error) => {
    // An error happened.
   });

  });

</script>

</html>